/* Global CSS */
:root {
  --primary-font: "Open Sans";
  --heading-font: "Montserrat", sans-serif;
  --nav-font: "Poppins", sans-serif;

  --theme-color-one: #bb1125;
  --theme-color-two: #d93652;
  --theme-color-three: #fde6e6;
  --theme-color-four: #1a1a19;
  --theme-color-five: #4e4e4e;
  --theme-color-six: #ffff;
  --theme-color-seventh: #f2f4ff;
  --theme-color-eight: color-mix(
    in srgb,
    var(--theme-color-one) 90%,
    black 10%
  );

  --check-shadow: rgba(0, 0, 0, 0.2);
  --check-hover: #e53935;

  scroll-behavior: smooth;
}

html {
  scrollbar-width: thin;
  scrollbar-color: var(--theme-color-eight) var(--theme-color-six);
}
/*--------------------------------------------------------------
# General CSS Start
--------------------------------------------------------------*/
body {
  /* position: relative; */
  color: var(--theme-color-five);
  font-family: var(--primary-font);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  color: var(--theme-color-four);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
}

ul {
  list-style: none;
}

a {
  color: var(--theme-color-four);
  text-decoration: none !important;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--theme-color-one), transparent 25%);
  text-decoration: none !important;
}

.glBtn {
  width: 6em;
  height: 1.8em;
  margin: 0.5em;
  background: color-mix(in srgb, var(--theme-color-one) 90%, black 10%);
  color: white;
  border: none;
  border-radius: 7px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  justify-content: center;
  display: flex;
}

.glBtn:hover {
  color: var(--theme-color-one);
}

.glBtn:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

.glBtn:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.text-gradient {
  background: linear-gradient(
    45deg,
    color-mix(in srgb, var(--theme-color-one) 80%, var(--theme-color-four) 20%),
    color-mix(in srgb, var(--theme-color-one) 50%, var(--theme-color-one) 50%),
    color-mix(in srgb, var(--theme-color-one) 25%, var(--theme-color-four) 75%)
  );
  -webkit-background-clip: text;
  color: transparent;
}

.headingLeft {
  position: relative;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.headingLeft:after {
  content: "";
  position: absolute;
  display: block;
  width: 140px;
  height: 4px;
  background: var(--theme-color-one);
  left: 0;
  bottom: 0;
  margin: auto;
}

.section-bg-color {
  background-color: var(--theme-color-three);
}

.section-bg {
  background: var(--theme-color-eight) url("../images/backgrounds/secbg.svg")
    no-repeat center center;
  background-size: cover;
}

.section-bg .headingLeft,
.section-bg p {
  color: var(--theme-color-six) !important;
}

.section-bg .headingLeft:after {
  background: var(--theme-color-six);
}
/*--------------------------------------------------------------
# /General CSS End
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Global headerNav Start
--------------------------------------------------------------*/
.other-page .header .topbar {
  background-color: var(--theme-color-eight);
}

.other-page .header .headerNavbar {
  background-color: var(--theme-color-six);
}

.scrolled .headerNavbar {
  background-color: var(--theme-color-six);
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

.headerNavbar .navbar-brand {
  font-size: 24px;
  font-weight: 600;
  color: var(--theme-color-one);
}

.headerNavbar .navbar-nav a.nav-link {
  font-family: var(--heading-font);
  font-size: 15px;
  font-weight: 500;
  position: relative;
}

.headerNavbar .nav-link:hover,
.headerNavbar .nav-link.active {
  font-weight: 500;
  color: var(--theme-color-one) !important;
}

.headerNavbar .nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2.2px;
  background-color: var(--theme-color-one);
  visibility: hidden;
  transition: 0.4s ease-in-out;
}

.headerNavbar .nav-link:hover::before,
.headerNavbar .nav-link.active::before {
  width: 100%;
  visibility: visible;
  color: var(--theme-color-one);
}

.headerNavbar .navbar-nav .nav-item .dropdown-menu .dropdown-item.active,
.headerNavbar .navbar-nav .nav-item .dropdown-menu a:hover {
  background-color: var(--theme-color-eight);
  color: var(--theme-color-six);
}

.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.header .topbar {
  font-size: 14px;
  transition: all 0.5s;
}

.header .topbar .container {
  height: 40px;
  border: 0 solid transparent; /* No border initially */
  border-bottom: 1px solid rgba(255, 255, 255, 0.5); /* Semi-transparent white border */
}

.header .topbar .contact-info i,
.header .topbar .social-links i,
.header .topbar .contact-info i a,
.header .topbar .contact-info i span {
  font-style: normal;
  color: var(--theme-color-six) !important;
}
/*--------------------------------------------------------------
# Global headerNav /End
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Global Footer Start
--------------------------------------------------------------*/

.footer-section {
  padding: 80px 0 0 0;
  background: var(--theme-color-eight);
  position: relative;
}

.footer-section a,
.footer-section p {
  color: var(--theme-color-six);
}

.footer-section a {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.footer-section a:hover {
  color: var(--theme-color-one);
}

.footer-section .links-wrap {
  margin-top: 0px;
}

@media (min-width: 992px) {
  .footer-section .links-wrap {
    margin-top: 54px;
  }
}

.footer-section .links-wrap ul li {
  margin-bottom: 10px;
}

.footer-section .footer-logo-wrap .footer-logo {
  font-size: 32px;
  font-weight: 700;
  text-decoration: none;
  color: var(--theme-color-six);
}

.footer-section .custom-social li {
  margin: 2px;
  display: inline-block;
}

.footer-section .custom-social li a {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  border: 1.8px solid var(--theme-color-six);
  color: var(--theme-color-six);
  border-radius: 50%;
}

.footer-section .custom-social li a:hover {
  background: var(--theme-color-one);
  color: var(--theme-color-six);
}

.footer-section .border-top {
  border-color: var(--theme-color-six);
}

.footer-section .border-top.copyright {
  font-size: 14px !important;
}
/*--------------------------------------------------------------
# Global Footer /End
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--theme-color-seventh);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--theme-color-one) transparent var(--theme-color-one)
    transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
/*--------------------------------------------------------------
# Preloader /End
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Scroll Top Button Start
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--theme-color-one);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--theme-color-seventh);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--theme-color-one), transparent 20%);
  color: var(--theme-color-seventh);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}
/*--------------------------------------------------------------
# Scroll Top Button /End
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices Start
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices /End
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--theme-color-five);
  /* background-color: var(--theme-color-seventh); */
  padding: 60px 0;
  scroll-margin-top: 112px;
  overflow: clip;
}

@media (max-width: 1199px) {
  section,
  .section {
    scroll-margin-top: 100px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--theme-color-one);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section Start
--------------------------------------------------------------*/
.heroSection {
  background: url("../images/backgrounds/hero-bg-1.svg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100dvh;
  padding-top: 155px;
  align-content: center;
}

.HerogradientHeading {
  font-size: 40px;
  font-weight: 600;
  background-image: url("../images/backgrounds/red-fabric-canvas-macro-shot-as-texture-background.jpg"),
    linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.5),
      rgba(217, 54, 82, 0.5),
      rgba(255, 255, 255, 0.5)
    ); /* Adjust opacity here */
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  background-blend-mode: overlay;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.heroDesc {
  color: var(--theme-color-seventh);
}
.heroContent .mark-line {
  color: var(--theme-color-seventh);
  font-style: italic;
}

/*********************************************
Right Side Content Css End
**********************************************/

.heroSection .heroForm {
  justify-content: right;
}

.heroSection .heroForm .contactSection {
  padding: 0 !important;
  border: 2px solid var(--theme-color-one);
  border-radius: 5px;
  width: 60%;
}

.heroSection .heroForm .contactSection form {
  width: 100%;
  padding: 20px !important;
}

.heroSection .heroForm .contactSection .title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  background: repeating-linear-gradient(
    to bottom right,
    var(--theme-color-two),
    var(--theme-color-two) 10%,
    var(--theme-color-one) 10%,
    var(--theme-color-one) 20%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-align: center;
}

.heroSection .heroForm .contactSection .input {
  border: 2px solid var(--theme-color-one);
  padding: 0.5rem 1rem;
  color: var(--theme-color-six);
  font-size: 0.8rem;
  border-radius: 8px;
}

.heroSection .heroForm .contactSection textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 100px;
  border-radius: 8px;
}

.heroSection .heroForm .input-container span:before,
.heroSection .heroForm .input-container span:after {
  background-color: #000000;
}

.heroSection .heroForm .contactSection input:-webkit-autofill,
.heroSection .heroForm .contactSection textarea:-webkit-autofill,
.heroSection .heroForm .contactSection select:-webkit-autofill {
  background-color: transparent !important;
  box-shadow: 0 0 0px 1000px transparent inset !important;
  -webkit-text-fill-color: var(--theme-color-seventh) !important;
  border: 2px solid var(--theme-color-one);
  transition: background-color 5000s ease-in-out 0s;
}

.heroSection .heroForm .contactSection .upload-button i {
  color: var(--theme-color-one);
}

@media (max-width: 480px) {
  .heroSection .heroForm {
    justify-content: center;
  }

  .heroSection .heroForm .contactSection {
    padding: 0 !important;
    width: 100%;
  }
}
/*--------------------------------------------------------------
# Hero Section /End
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# About Section Start
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# About Section /End
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonial-item {
  background-color: var(--theme-color-seventh);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  box-sizing: content-box;
  padding: 30px;
  margin: 30px 15px;
  position: relative;
  height: 100%;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  margin-right: 15px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: color-mix(in srgb, var(--theme-color-five), transparent 40%);
  margin: 0;
}

.testimonials .testimonial-item .stars {
  margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--theme-color-one), transparent 50%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(
    in srgb,
    var(--theme-color-five),
    transparent 85%
  );
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--theme-color-one);
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
  padding: 0 0 20px 0;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 0 10px;
  line-height: 1;
  transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
  color: var(--theme-color-one);
}

.portfolio .portfolio-filters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 5px;
  }
}

.portfolio .portfolio-content {
  background-color: var(--theme-color-seventh);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  height: 100%;
  overflow: hidden;
}

.portfolio .portfolio-content img {
  transition: 0.3s;
  position: relative;
  z-index: 1;
}

.portfolio .portfolio-content:hover img {
  transform: scale(1.1);
}
/*--------------------------------------------------------------
# Portfolio Section /End
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .content h3 {
  font-weight: 400;
  font-size: 34px;
}

.faq .content p {
  font-size: 15px;
  color: color-mix(in srgb, var(--theme-color-five), transparent 30%);
}

.faq .faq-container .faq-item {
  background-color: var(--theme-color-seventh);
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--theme-color-one);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--theme-color-one);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--theme-color-one);
}

.faq .faq-container .faq-active h3 {
  color: var(--theme-color-one);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--theme-color-one);
}
/*--------------------------------------------------------------
# Faq Section /End
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.accordion p {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #3a3a3a !important;
}

.accordion img {
  border-radius: 9px;
  height: 250px;
  width: 350px;
}

.accordion-item {
  border-bottom: none;
}

.accordion-button {
  outline: none;
  transition: all 0.3s ease-in-out;
}

.accordion button:hover {
  background: var(--blue);
  box-shadow: none;
  color: var(--white);
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  background: var(--blue);
  color: var(--white);
  box-shadow: none;
}

.accordion-button::after {
  background-image: none !important;
  content: "\f0d7" !important;
  font-family: fontawesome;
  width: auto !important;
  height: auto !important;
}

.accordion-button:not(.collapsed)::after {
  background-image: none;
}

/*  */

/* Migrate Why Choose  */

/*--------------------------------------------------------------
# Featured Section
--------------------------------------------------------------*/

.left {
  text-align: right;
}
.right {
  text-align: left;
}
.list-wrap {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.list-wrap p {
  color: var(--text-color);
}
.list-wrap:nth-child(3),
.list-wrap:nth-child(6) {
  margin-bottom: 0;
}

.list-wrap .description h4 {
  color: var(--text-color);
}

.icon {
  width: 150px;
  text-align: center;
  height: 100px;
  border-radius: 50%;
}
.icon svg {
  width: 100%;
}
.list-center-wrap {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  height: 100%;
}
.center-icon {
  width: 100%;
  text-align: center;
}
.center-icon img {
  width: 100%;
  border-radius: 20px;
  opacity: 0.9;
}

/* Migrate Why Choose  */

.testimonial-section {
  padding: 3rem 0 7rem 0;
}

.testimonial-slider-wrap {
  position: relative;
}
.testimonial-slider-wrap .tns-inner {
  padding-top: 30px;
}
.testimonial-slider-wrap .item .testimonial-block blockquote {
  font-size: 16px;
}
@media (min-width: 768px) {
  .testimonial-slider-wrap .item .testimonial-block blockquote {
    line-height: 32px;
    font-size: 18px;
  }
}
.testimonial-slider-wrap .item .testimonial-block .author-info .author-pic {
  margin-bottom: 20px;
}
.testimonial-slider-wrap .item .testimonial-block .author-info .author-pic img {
  max-width: 80px;
  border-radius: 50%;
}
.testimonial-slider-wrap .item .testimonial-block .author-info h3 {
  font-size: 14px;
  font-weight: 700;
  color: #2f2f2f;
  margin-bottom: 0;
}
.testimonial-slider-wrap #testimonial-nav {
  position: absolute;
  top: 50%;
  z-index: 99;
  width: 100%;
  display: none;
}
@media (min-width: 768px) {
  .testimonial-slider-wrap #testimonial-nav {
    display: block;
  }
}
.testimonial-slider-wrap #testimonial-nav > span {
  cursor: pointer;
  position: absolute;
  width: 58px;
  height: 58px;
  line-height: 58px;
  border-radius: 50%;
  background: rgba(59, 93, 80, 0.1);
  color: #2f2f2f;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.testimonial-slider-wrap #testimonial-nav > span:hover {
  background: #3b5d50;
  color: #ffffff;
}
.testimonial-slider-wrap #testimonial-nav .prev {
  left: -10px;
}
.testimonial-slider-wrap #testimonial-nav .next {
  right: 0;
}
.testimonial-slider-wrap .tns-nav {
  position: absolute;
  bottom: -50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.testimonial-slider-wrap .tns-nav button {
  background: none;
  border: none;
  display: inline-block;
  position: relative;
  width: 0 !important;
  height: 7px !important;
  margin: 2px;
}
.testimonial-slider-wrap .tns-nav button:active,
.testimonial-slider-wrap .tns-nav button:focus,
.testimonial-slider-wrap .tns-nav button:hover {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: none;
}
.testimonial-slider-wrap .tns-nav button:before {
  display: block;
  width: 7px;
  height: 7px;
  left: 0;
  top: 0;
  position: absolute;
  content: "";
  border-radius: 50%;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  background-color: #d6d6d6;
}
.testimonial-slider-wrap .tns-nav button:hover:before,
.testimonial-slider-wrap .tns-nav button.tns-nav-active:before {
  background-color: #3b5d50;
}

/*--------------------------------------------------------------
# Stats Section Start
--------------------------------------------------------------*/
.stats {
  min-height: 60vh;
  background-image: url("../images/backgrounds/New folder/94.jpg");
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-content: center;
  display: flex;
}

.counter-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}

.counter-card_icon {
  width: 118px;
  height: 106px;
  line-height: 110px;
  font-size: 36px;
  color: var(--theme-color-six);
  text-align: center;
  position: relative;
  z-index: 2;
}

.counter-card_icon:before,
.counter-card_icon:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.counter-card_icon:before {
  background-image: -webkit-linear-gradient(
    left,
    var(--theme-color-two) 0%,
    var(--theme-color-one) 100%
  );
  background-image: linear-gradient(
    to right,
    var(--theme-color-one) 0%,
    var(--theme-color-two) 100%
  );

  -webkit-clip-path: path(
    "M42.7116 11.0765C36.3635 11.4409 30.0168 11.0374 23.4659 12.0084C15.3988 13.2045 6.93526 17.2654 2.55527 24.3329C-2.86011 33.0729 1.14446 42.97 7.01431 50.4293C12.3151 57.1648 18.9555 62.8735 23.8941 69.8798C31.6489 80.8793 36.7179 91.7253 50.6522 96.2443C71.3705 102.964 95.8734 89.8029 96.0407 66.7639C96.0763 61.9442 94.9843 57.1219 95.5718 52.336C96.8324 42.0628 106.293 35.2348 108.832 25.4353C111.778 14.0623 103.08 5.28191 92.7356 2.08657C78.97 -2.16694 67.0814 4.96563 54.2668 9.1033C50.3861 10.3567 46.5488 10.8565 42.7116 11.0765Z"
  );
  clip-path: path(
    "M42.7116 11.0765C36.3635 11.4409 30.0168 11.0374 23.4659 12.0084C15.3988 13.2045 6.93526 17.2654 2.55527 24.3329C-2.86011 33.0729 1.14446 42.97 7.01431 50.4293C12.3151 57.1648 18.9555 62.8735 23.8941 69.8798C31.6489 80.8793 36.7179 91.7253 50.6522 96.2443C71.3705 102.964 95.8734 89.8029 96.0407 66.7639C96.0763 61.9442 94.9843 57.1219 95.5718 52.336C96.8324 42.0628 106.293 35.2348 108.832 25.4353C111.778 14.0623 103.08 5.28191 92.7356 2.08657C78.97 -2.16694 67.0814 4.96563 54.2668 9.1033C50.3861 10.3567 46.5488 10.8565 42.7116 11.0765Z"
  );
  top: unset;
  bottom: 0;
  height: 98px;
}

.counter-card_icon:after {
  background-image: url("data:image/svg+xml,%3Csvg width='117' height='93' viewBox='0 0 117 93' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M111.235 76.5604L111.648 76.8411L111.235 76.5604C107.35 82.2851 101.925 86.2556 96.1487 88.9252L96.3231 89.3025L96.1487 88.9253C87.8478 92.7619 79.6825 92.821 71.4463 91.4329C67.3246 90.7383 63.1928 89.6826 59.018 88.5588C58.2496 88.3519 57.4795 88.1427 56.7078 87.9331C53.2936 87.0055 49.8476 86.0693 46.3725 85.2911C42.8172 84.4949 38.8706 84.1493 34.8635 83.7985L34.6974 83.784C30.6196 83.4269 26.4764 83.0574 22.5397 82.2069C14.6913 80.5113 7.72988 76.9215 3.91567 67.7414L3.45394 67.9333L3.91566 67.7414C-4.68908 47.0332 8.39415 27.0786 21.6581 14.9314L21.3324 14.5757L21.6581 14.9313C28.2743 8.87183 36.6986 3.36354 45.2939 1.32989C53.8591 -0.696657 62.5859 0.723162 69.9362 8.50867C71.8023 10.4853 73.5843 12.557 75.3757 14.6397C76.5133 15.9623 77.6548 17.2893 78.8239 18.5992C81.8167 21.9521 84.9565 25.1505 88.5569 27.7012C91.3236 29.6615 94.3458 31.123 97.3224 32.5624C98.1798 32.977 99.0334 33.3898 99.876 33.8122C103.666 35.7118 107.279 37.8227 110.251 41.1976L110.613 40.8788L110.251 41.1977C113.834 45.2661 115.787 50.3827 116.337 55.7069C117.095 63.0466 115.179 70.7481 111.235 76.5604Z' stroke='url(%23paint0_linear_1107_4355)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_1107_4355' x1='0.653931' y1='-0.000488281' x2='129.459' y2='23.0045' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23bb1125'/%3E%3Cstop offset='1' stop-color='%23d93652'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -2;
}

.counter-card_number {
  color: var(--theme-color-six);
  margin-bottom: 5px;
  margin-top: -0.24em;
}

.counter-card_text {
  color: var(--theme-color-six);
  display: block;
  margin-bottom: -0.45em;
}

@media (max-width: 991px) {
  .counter-card_number {
    font-size: 44px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .counter-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
}
/*--------------------------------------------------------------
# Stats Section /End
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Service Section Start
--------------------------------------------------------------*/
.serviceCard .serviceIcon img {
  height: 50px;
  padding: 10px;
}

.serviceCard {
  padding: 22px 20px;
  border: 2px solid var(--theme-color-one);
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.serviceCard:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.serviceCard .serviceIcon {
  width: fit-content;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px,
    rgba(187, 17, 37, 0.1) 0px 1px 3px 0px,
    rgba(187, 17, 37, 0.15) 0px 0px 0px 1px;
  margin-bottom: 11px;
}

.serviceCard:hover .serviceIcon {
  box-shadow: rgba(187, 17, 37, 0.15) 0px 0px 0px 1px,
    rgba(187, 17, 37, 0.3) 0px 4px 12px;
}

.serviceCard .serviceHeading {
  font-size: 21px;
  text-transform: capitalize;
  font-weight: 600;
}

.serviceCard .serviceDesc {
  font-size: 14.5px;
  text-transform: capitalize;
  font-weight: 400;
  text-align: start;
}

.serviceCard .serviceIcon img:first-child {
  display: none;
}

.serviceCard:hover .serviceIcon img:first-child {
  display: block;
}

.serviceCard .serviceIcon img:last-child {
  display: block;
}

.serviceCard:hover .serviceIcon img:last-child {
  display: none;
}

.serviceCard:hover .serviceIcon img,
.serviceCard:hover .serviceHeading {
  color: var(--theme-color-one);
}
/*--------------------------------------------------------------
# Service Section /End
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Pricing Section Start
--------------------------------------------------------------*/
.discBanner {
  text-align: center;
  padding: 20px 60px;
  background: url("../images/backgrounds/Background-Pricing.webp");
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  align-content: center;
  border-radius: 8px;
}

.discBanner .discHeading .discGet {
  font-size: 34px;
  font-weight: 700;
  color: var(--theme-color-one);
}

.discBanner .discHeading .disc50 {
  font-size: 58px;
  font-weight: 800;
  color: var(--theme-color-four);
}

.discBanner .discHeading {
  font-size: 17px;
  font-weight: 600;
}

.discBanner .tca {
  font-size: 13px;
  font-weight: 500;
}

.discBanner .tca span {
  color: var(--theme-color-one);
}

.pricing .single-price {
  border: 2px solid var(--theme-color-one);
  border-radius: 8px;
}

.pricing .single-price .deal-top {
  padding: 12px;
}

.pricing .single-price .deal-head {
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 3px dashed var(--theme-color-one);
}

.pricing .deal-head {
  text-align: center;
}

.pricing .planTitle {
  font-weight: 600;
  font-size: 20px;
}

.pricing .planPriceDisc {
  font-size: 20px;
  font-weight: 600;
  text-decoration: line-through;
  color: var(--theme-color-one);
}

.pricing .planPrice {
  font-size: 48px;
  font-weight: 700;
  color: var(--theme-color-one);
}

.pricing .planOffering {
  font-weight: 500;
}

.pricing .planDesc {
  font-weight: 700;
  font-size: 12px;
}

.pricing .planDesc span {
  color: var(--theme-color-one);
  font-weight: 800;
}

.pricing .single-price .deal-top .dealList {
  max-height: 140px;
  overflow-y: auto;
  margin: 15px 0;
}

.pricing .dealList .deal-item {
  padding-left: 10px;
  color: color-mix(in srgb, var(--theme-color-five), transparent 20%);
  text-align: left;
}

.pricing .dealList .deal-item li {
  padding: 2px 0;
  font-size: 13px;
}

.pricing .dealList .deal-item li .bi-info-circle {
  cursor: pointer;
}

.pricing .dealList .deal-item li .sizeSub {
  font-size: 13px;
  font-weight: 600;
}

.deal-bottom ul {
  padding: 0;
  margin: 0;
}

.deal-bottom ul .samples {
  color: var(--theme-color-one);
  border-top: 2px solid var(--theme-color-one);
  text-align: center;
  padding: 6px 5px;
  font-size: 15px;
  letter-spacing: 2.5px;
  font-weight: 600;
}

.deal-bottom ul .samples:hover {
  color: var(--theme-color-four);
}

.deal-bottom ul .ord a {
  background: color-mix(in srgb, var(--theme-color-one) 90%, black 10%);
  color: var(--theme-color-six);
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  justify-content: center;
  display: flex;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding: 6px 5px;
  font-size: 15px;
  letter-spacing: 2.5px;
  font-weight: 600;
}

.deal-bottom ul .ord a:hover {
  color: var(--theme-color-one);
}

.deal-bottom ul .ord a:after {
  content: "";
  background: var(--theme-color-six);
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

.deal-bottom ul .ord a:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
/*--------------------------------------------------------------
# Pricing Section /End
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Featured Section Start
--------------------------------------------------------------*/
.feature .iconBox {
  margin: 20px auto 20px auto; /* Reduced margin for tighter spacing */
  width: 50px; /* Slightly smaller icon container */
  height: 50px;
  background: var(--theme-color-one);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  transform-style: preserve-3d;
}

.feature .iconBox i {
  color: var(--theme-color-six) !important;
  font-size: 24px; /* Reduced icon size */
  transition: ease-in-out 0.3s;
  line-height: 0;
}

.feature .iconBox::before {
  position: absolute;
  content: "";
  height: 68px; /* Reduced size for the first layer */
  width: 68px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--theme-color-one), transparent 80%);
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.feature .iconBox::after {
  position: absolute;
  content: "";
  height: 82px; /* Reduced size for the second layer */
  width: 82px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--theme-color-one), transparent 90%);
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-2px);
}
/*--------------------------------------------------------------
# Featured Section /End
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Why Choose Us Section Start
--------------------------------------------------------------*/
.whychooseus .text-gradient {
  font-weight: 600;
}

.whychooseus .icon {
  text-align: top;
  font-size: 44px;
  color: var(--theme-color-one);
}

.left {
  text-align: right;
}

.right {
  text-align: left;
}

.list-wrap {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.list-wrap p {
  color: var(--text-color);
}

.list-wrap:nth-child(3),
.list-wrap:nth-child(6) {
  margin-bottom: 0;
}

.list-wrap .description h4 {
  color: var(--text-color);
}

.list-center-wrap {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  height: 100%;
}
.center-icon {
  width: 100%;
  text-align: center;
}
.center-icon img {
  width: 100%;
  border-radius: 20px;
  opacity: 0.9;
}
/*--------------------------------------------------------------
# Why Choose Us Section /End
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Page Banner Start
--------------------------------------------------------------*/
.mainHeroBanner {
  background-color: var(--theme-color-one);
}

.mainbannerhero,
[data-bg-src] {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.mainbannerhero {
  background-color: var(--title-color);
  padding: 170px 0;
  overflow: hidden;
}

@media (min-width: 1550px) and (max-width: 1700px) {
  .mainbannerhero {
    padding: 190px 0;
  }
}

@media (max-width: 1199px) {
  .mainbannerhero {
    padding: 140px 0;
  }
}
@media (max-width: 1366px) {
  .mainbannerhero {
    padding: 132px 0;
  }
}
@media (min-width: 1641px) {
  .mainbannerhero {
    padding: 200px 0;
  }
}
@media (max-width: 991px) {
  .mainbannerhero {
    padding: 120px 0;
  }
}

@media (max-width: 767px) {
  .mainbannerhero {
    padding: 100px 0;
  }
}
/*--------------------------------------------------------------
# Page Banner /End
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# About Page Start
--------------------------------------------------------------*/
.our-introduction img {
  border-radius: 8px;
}

.vision-mission {
  padding: 20px 40px;
  border-radius: 7px;
  border: 2px solid var(--theme-color-one);
}

.vision-mission h2 {
  color: var(--theme-color-four);
  font-weight: 600;
}

.vision-mission .iconBox {
  margin: 40px auto;
  width: 70px;
  height: 70px;
  background: var(--theme-color-one);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  transform-style: preserve-3d;
}

.vision-mission .iconBox i {
  color: var(--theme-color-six) !important;
  font-size: 44px;
  transition: ease-in-out 0.3s;
  line-height: 0;
}

.vision-mission .iconBox::before {
  position: absolute;
  content: "";
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--theme-color-one), transparent 80%);
  transition: all 0.3s ease-out;
  transform: translateZ(-1px);
}

.vision-mission .iconBox::after {
  position: absolute;
  content: "";
  height: 110px;
  width: 110px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--theme-color-one), transparent 90%);
  transition: all 0.3s ease-out;
  transform: translateZ(-2px);
}
/*--------------------------------------------------------------
# About Page Start
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Contact Page Start
--------------------------------------------------------------*/
.contactSection {
  position: relative;
  width: 100%;
  padding: 2rem;
  padding-top: 150px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .contactSection .form {
    margin-top: 20px !important;
  }
}

.contactSection .form {
  width: 100%;
  margin-top: -80px;
  margin-bottom: 40px;
  max-width: 820px;
  background-color: var(--theme-color-six);
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contactSection .contact-form {
  background-color: var(--theme-color-one);
  position: relative;
}

.contactSection .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, var(--theme-color-two));
  position: absolute;
}

.contactSection .circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.contactSection .circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contactSection .contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--theme-color-one);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contactSection form {
  padding: 2.3rem 2.2rem;
  /* z-index: 10; */
  overflow: hidden;
  position: relative;
}

.contactSection .title {
  color: var(--theme-color-six);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.contactSection .input-container {
  position: relative;
  margin: 1rem 0;
}

.contactSection .input,
.contactSection .select-selected  {
  width: 100%;
  outline: none;
  border: 2px solid var(--theme-color-seventh);
  background: none;
  padding: 0.6rem 1.2rem;
  color: var(--theme-color-six);
  font-weight: 400;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 8px;
  transition: 0.3s;
}

.contactSection textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 8px;
  resize: none;
  overflow-y: auto;
}

.contactSection .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--theme-color-six);
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.contactSection .input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contactSection .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.contactSection .input-container span:before,
.contactSection .input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--theme-color-one);
  top: 50%;
  transform: translateY(-50%);
}

.contactSection .input-container span:before {
  left: 50%;
}

.contactSection .input-container span:after {
  right: 50%;
}

.contactSection .input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.contactSection .input-container.focus span:before,
.contactSection .input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contactSection input:-webkit-autofill,
.contactSection textarea:-webkit-autofill,
.contactSection select:-webkit-autofill {
  background-color: var(--theme-color-one) !important;
  box-shadow: 0 0 0px 1000px inset var(--theme-color-one) !important;
  -webkit-text-fill-color: var(--theme-color-seventh) !important;
}

.contactSection .upload-button {
  border: none;
  display: flex;
  align-items: center;
  background-color: transparent;
  color: var(--theme-color-six);
  font-size: 0.875rem;
  font-weight: 400;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.6s ease;
  gap: 0.5rem;
}

.contactSection .upload-button:focus,
.contactSection .upload-button:active {
  opacity: 0.85;
  box-shadow: none;
  border: none;
}

.contactSection .upload-button i {
  font-size: 1rem;
}

.contactSection .file-list {
  font-size: 0.875rem;
  color: var(--theme-color-seventh);
  padding: 0 0 0 0.5rem;
  margin-bottom: 1rem;
  max-height: 110px;
  overflow-y: auto;
}

.contactSection .file-list div {
  padding: 0.25rem 0;
}

.contactSection .contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contactSection .contact-info .title {
  color: var(--theme-color-one);
}

.contactSection .text {
  color: var(--theme-color-four);
  margin: 1.5rem 0 2rem 0;
}

.contactSection .information {
  display: flex;
  color: var(--theme-color-four);
  margin: 0.7rem 0;
  font-size: 0.95rem;
}

.contactSection .icon {
  color: var(--theme-color-one);
}

.contactSection .social-media {
  padding: 2rem 0 0 0;
}

.contactSection .social-media p {
  color: var(--theme-color-four);
}

.contactSection .social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.contactSection .social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(
    45deg,
    var(--theme-color-one),
    var(--theme-color-two)
  );
  color: var(--theme-color-six);
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.contactSection .social-icons a:hover {
  transform: scale(1.05);
}

.contactSection .contact-info:before {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  border: 22px solid var(--theme-color-one);
  border-radius: 50%;
  bottom: -78px;
  right: 50px;
  opacity: 0.3;
}

.contactSection .big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    var(--theme-color-one),
    var(--theme-color-two)
  );
  bottom: 60%;
  right: 50%;
  transform: translate(-40%, 40%);
}

.contactSection .big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: var(--theme-color-six);
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.contactSection .medium-circle {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    var(--theme-color-one),
    var(--theme-color-two)
  );
  bottom: 0;
  right: 0;
  transform: translate(-40%, 40%);
}

.contactSection .medium-circle:after {
  content: "";
  position: absolute;
  width: 216px;
  height: 216px;
  background-color: var(--theme-color-six);
  border-radius: 50%;
  top: calc(50% - 108px);
  left: calc(50% - 108px);
}

.contactSection .square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .contactSection {
    padding: 1.5rem;
    padding-top: 3rem;
  }
  .contactSection .form {
    grid-template-columns: 1fr;
  }

  .contactSection .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contactSection .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .contactSection .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .contactSection .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-80%, 30%);
    right: 50%;
  }

  .contactSection .text {
    margin: 1rem 0 1.5rem 0;
  }

  .contactSection .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .contactSection {
    padding: 1.5rem;
    padding-top: 3rem;
  }

  .contactSection .contact-info:before {
    display: none;
  }

  .contactSection .square,
  .contactSection .big-circle {
    display: none;
  }

  .contactSection form,
  .contactSection .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .contactSection .text,
  .contactSection .information,
  .contactSection .social-media p {
    font-size: 0.8rem;
  }

  .contactSection .title {
    font-size: 1.15rem;
  }

  .contactSection .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .contactSection .input {
    padding: 0.45rem 1.2rem;
  }
}
/*--------------------------------------------------------------
# Contact Page /End
--------------------------------------------------------------*/
